<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h2>Fequently Asked Questions</h2>
    <div class="container">
        <details>
            <summary>Why is the moon sometimes out?</span></summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </details>
        <hr>
        <details>
            <summary>Why is the sky blue?</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </details>
        <hr>
        <details>
            <summary>Will we ever discover aliens?</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </details>
        <hr>
        <details>
            <summary>How much does the earth weigh?</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </details>
        <hr>
        <details>
            <summary>How do airplanes stay up?</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </details>
        

    </div>
</body>
</html>